<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="amog.ico" />
<title>Teaching</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
 tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
 });
</script>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<style>
html {
    scroll-behavior: smooth;
}
#nav {
    padding-bottom:5px;
}
</style>
<body>
<!-- Header -->
<div id="nav">
<ul class="nav">
    <li class="nav"><a class="nav" href = "index.html">Home</a></li>
    <li class="nav"><a class="nav" href = "research.html">Research</a></li>
    <li class="nav"><a class = "nav" href="#top">Teaching</a></li>
    <li class="nav"><a class="nav" href = "hobbies.html">Hobbies</a>
</ul>
<div id="top">
<h1>Teaching</h1>
</div>
<p>
Shockingly, I possess the ability to teach. I have been TA for numerous courses during my undergraduate and graduate years and have even gotten some awards. 
</p>

<h2>Teaching History</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Semester</th>
    <th class="tg-0lax">Course Number</th>
    <th class="tg-0lax">Course Title</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Fall 2020</td>
    <td class="tg-0lax">Math 171</td>
    <td class="tg-0lax">Calculus with Algebra and Trigonometry 1</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2021</td>
    <td class="tg-0lax">Math 222</td>
    <td class="tg-0lax">Calculus and Analytic Geometry 2</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fall 2021</td>
    <td class="tg-0lax">Math 234</td>
    <td class="tg-0lax">Calculus - Functions of Several Variables</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2022</td>
    <td class="tg-0lax">Math 213</td>
    <td class="tg-0lax">Calculus and Introduction to Differential Equations</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fall 2022</td>
    <td class="tg-0lax">Math 221</td>
    <td class="tg-0lax">Calculus and Analytic Geometry 1</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2023</td>
    <td class="tg-0lax">Math 234</td>
    <td class="tg-0lax">Calculus - Functions of Several Variables</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fall 2023</td>
    <td class="tg-0lax">Math 234</td>
    <td class="tg-0lax">Calculus - Functions of Several Variables</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2024</td>
    <td class="tg-0lax">Math 234</td>
    <td class="tg-0lax">Calculus - Functions of Several Variables</td>
  </tr>
</tbody>
</table>

<h2>Awards</h2>
<ul>
     <li> Outstanding TA Award (2021)
     <li> Mathematics Exceptional Teaching Award (2024)
</ul>

<h2>Undergraduate Teaching</h2>

<p>
Although it may seem irrelevant for me to mention my undergraduate teaching days, I have some fond memories of connections I made with students at the time. I also spent a considerable amount of time as an undergrad being a TA - 5 of my 8 semesters. As such, I'll briefly include that here:
</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Semester</th>
    <th class="tg-0lax">Course Number</th>
    <th class="tg-0lax">Course Title</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Fall 2017</td>
    <td class="tg-0lax">21-259</td>
    <td class="tg-0lax">Calculus in Three Dimensions</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2018</td>
    <td class="tg-0lax">21-256</td>
    <td class="tg-0lax">Multivariate Analysis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fall 2018</td>
    <td class="tg-0lax">21-256</td>
    <td class="tg-0lax">Multivariate Analysis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fall 2019</td>
    <td class="tg-0lax">21-120</td>
    <td class="tg-0lax">Differential and Integral Calculus</td>
  </tr>
  <tr>
    <td class="tg-0lax">Spring 2020</td>
    <td class="tg-0lax">21-469</td>
    <td class="tg-0lax">Computational Introduction to Partial Differential Equations</td>
  </tr>
</tbody>
</table>

I give a special shout out to my Fall 2019 section which I remember very well. A section with just 9 students, I was able to have one-on-one interactions very often with the students and a month into the semester they were calling me "Mr. V." I hope they are all doing well.  


<p>
<center>
 <img src="groceries.png" width="421" height="314" title="Teaching"       align="middle">
</center>
</p>

<center>
Here is a picture of me at the grocery store.
</center>

</div>
<button onclick="location.href='#top'" type="button" class="toTop">Back To Top</button>
</body>
</html>
